// Loader vars
$loader-size: 40px
$loader-color: hsl(255, 255, 255)
$loader-time: 0.8s
$loader-delay: 0s

// Items vars
$item-size: 10px
$item-rotation: 0deg

#loaderContainer
  position: relative
  margin: 35px 0 0 35px
    
.loader
  display: block
  position: absolute
  width: $loader-size
  height: $loader-size
  //top: 50%
  //left: 50%
  //transform: translate(-50%, -50%)
  .center
    width: $loader-size
    height: $loader-size
    background: $loader-color
    border-radius: 50%
    animation: center $loader-time ease-in-out infinite

@keyframes center
  0%, 10%, 90%, 100%
    transform: scale(0.3)
  45%, 55%
    transform: scale(1)
